<!DOCTYPE html>
<html Lang="pt-BR">

<head Lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Semana do Zero ao Programador Contratado - Landing Page GTA</title>
	<link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
	<link href="https://fonts.cdnfonts.com/css/chalet" rel="stylesheet" />
	<link rel="stylesheet" href="./css/reset.css">
	<!--importacao do css-->
	<link rel="stylesheet" href="./css/estilos.css">
	<!--importacao do css-->
	<link rel="stylesheet" href="./css/fontes.css">
	<!--importacao do css-->
	<link rel="stylesheet" href="./css/responsivo.css">
</head>

<body>
	<header class="cabecalho">
		<div class="logo">
			<img src="./imagens/logo-rockstar.svg" alt="Logo Rockstar Games">
			<hr />
			<img src="./imagens/logo-gta.svg" alt="Logo GTA V">
		</div>
		<nav>
			<ul class="menu">
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#comprar">Comprar</a>
				</li>
				<li>
					<a href="https://support.rockstargames.com/categories/20013306" target="_blank">Suporte <img
							src="./icone-link.svg" alt="Icone de link de suporte"></a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="home" id="home">
		<img class="imagem-fundo" src="./imagens/bg-main.png"
			alt="Rapaz de moletom laranja ao lado de um carro esportivo amarelo">
		<div class="informacoes">
			<div class="lista-de-jogos">
				<img src="./logo-gta-v.svg" alt="Logo GTA V">
				<img src="./logo-gta-online.svg" alt="Logo GTA Online">
			</div>
			<h1 class="titulo">Já disponíveis para Playstation 5 e Xbox Series X/S</h1>
			<p class="texto">
				Experimente os fenômenos de entretenimento Grand Theft Auto V e GTA Online
			</p>
			<a class="btn-comprar" href="#comprar" id="comprar">Compre já</a>
		</div>
	</main>
	<section class="compre-ja" id="comprar">
		<h2 class="titulo">Compre já</h2>
		<div class="cartao">
			<img class="capa-do-jogo" src="./imagens/gta5.jpg" alt="Capa do jogo GTA V">

			<div class="informacoes">
				<h3>Grand Theft Auto V</h3>
				<p>
					Inclui <strong>modo história do GTA V</strong> e <strong>GTA Online</strong>
				</p>
				<ul class="plataformas">
					<li>
						<img src="./logo-ps5.svg" alt="Logo playstation 5">
					</li>
					<li>
						<img src="./logo-xbox-series-s.svg" alt="Logo Xbox Series X/S">
					</li>
					<li>
						<img src="./logo-ps4.svg" alt="Logo do playstation 4">
					</li>
					<li>
						<img src="./logo-xbox-one.svg" alt="Logo Xbox One">
					</li>
					<li>
						<img src="./logo-pc.svg" alt="Logo do pc">
					</li>
				</ul>
			</div>
			<button class="btn-plataforma">
				Selecione a plataformas

				<ul class="plataformas">
					<li>
						<img src="./logo-ps5.svg" alt="Logo playstation 5">
					</li>
					<li>
						<img src="./logo-xbox-series-s.svg" alt="Logo Xbox Series X/S">
					</li>
					<li>
						<img src="./logo-ps4.svg" alt="Logo do playstation 4">
					</li>
					<li>
						<img src="./logo-xbox-one.svg" alt="Logo Xbox One">
					</li>
					<li>
						<img src="./logo-pc.svg" alt="Logo do pc">
					</li>
				</ul>
			</button>
		</div>
	</section>
	<script src="./js/index.js"></script>
</body>

</html>